# Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число,
#  второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число")
#  и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
# Обратите внимание, что на вход программе приходят вещественные числа.
 
a = float(input("Введите первое число: "))
b = (input("Введите операцию(+, -, *, /, pow, mod, div): "))
c = float(input("Введите второе число: "))

if b=="+":
    answer = a+c
elif b=="-":
    answer = a-c 
elif b=="*":
    answer = a*c
elif b=="pow":
    answer = a**c

elif b=="mod" and c==0:
    print("Нельза делить на 0!")
elif b=="mod":
    answer = a%c

elif b=="/" and c==0:
    print("Нельза делить на 0!")
elif b=="/":
    answer = a/c


elif b=="div" and c==0:
    print("Нельза делить на 0!")
elif b=="div":
    answer = a//c

else:
    print("Не опознанная операция")

print(f"Вывод: {answer}")