# Напишите простой калькулятор, который считывает с 
# пользовательского ввода три строки: первое число,
#  второе число и операцию, после чего применяет операцию
#  к введённым числам ("первое число" "операция" "второе число")
#  и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
# Если выполняется деление и второе число равно 0, 
# необходимо выводить строку "Деление на 0!".
# Обратите внимание, что на вход программе приходят 
# вещественные числа.

x = float(input("Введите первое число: "))
oper = input("Введите операцию(+, -, *, /, pow, mod, div): ")
y = float(input("Введите второе число: "))
result = 0

if oper == '+':
    result = x + y

elif oper == '-':
    result = x - y

elif oper == '*':
    result = x * y

elif oper == 'pow':
    result = x ** y

elif oper == '/' and y == 0:
    print("На ноль делить нельзя!!!!")
elif oper == '/':
    result = x / y

elif oper == 'mod' and y == 0:
    print("На ноль делить нельзя!!!!")
elif oper == 'mod':
    result = x % y

elif oper == 'div' and y == 0:
    print("На ноль делить нельзя!!!!")
elif oper == 'div':
    result = x // y

else:
    print("Не опознанная операция!")

print(f"Ответ - {result}")