#****************************FIRST_TASK*****************************************************************
# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых 
# чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, 
# не обращая внимания на то, что остались ещё не прочитанные значения.

sum_num=0
sq=0

while True:
    a=int(input("Введите число: "))
    sum_num += a
    sq += (a**2)
    if sum_num == 0:
        print(sq)
        break


#****************************SECOND_TASK*****************************************************************
# Функция to_list() принимает неограниченное количество параметров. Обработайте их так, чтобы на выходе получить список из этих элементов.

def to_list(*args):
    return list(args)

# Тесты
print(to_list(1, 5, 77))
print(to_list('Молоко', 5, '2020 год'))
print(to_list([3, 4, 7], 8.3, True, 'Строка'))